TNF 1 TNFRs
TNFRs 1 complexI
complexI 1 complexIIA
complexI 1 complexIIB
NFkB 1 cFLIP
cFLIP -1 complexIIA
complexIIA 1 Cas8
complexIIB 1 Cas8
cIAPs -1 complexIIB
cIAPs -1 NIK
NIK 1 NFkB
complexI 1 IKKs
Cas6 1 Cas8
Akt 1 IKKs
A20 -1 IKKs
IKKs -1 IkB
NFkB 1 IkB
IkB -1 NFkB
NFkB 1 A20
complexI 1 MEKK1
MEKK1 1 JNKK
Akt -1 JNKK
JNKK 1 JNK
Cas8 1 Cas7
APC 1 Cas7
cIAPs -1 Cas7
Cas7 1 Cas12
Cas12 1 Cas9
Cas3 1 Cas9
Akt -1 Cas9
cIAPs -1 Cas9
Cas9 1 and1
Apaf1 1 and1
Mito 1 and1
and1 1 APC
cIAPs -1 APC
Cas8 1 Cas3
APC 1 Cas3
Cas6 1 Cas3
cIAPs -1 Cas3
Cas3 1 Cas6
cIAPs -1 Cas6
p53 1 and2
JNK 1 and2
and2 1 BID
p53 1 and3
Cas8 1 and3
and3 1 BID
BclX -1 BID
NFkB 1 BclX
p53 -1 BclX
BAD -1 BclX
p53 1 BAD
Akt -1 BAD
JNK 1 p53
Mdm2 -1 p53
p53 1 Apaf1
p53 1 PTEN
BID 1 Mito
BclX -1 Mito
NFkB 1 cIAPs
Mito -1 cIAPs
Cas3 -1 and4
Cas6 -1 and4
and4 1 cIAPs
EGF 1 EGFR
EGFR 1 PI3K
PI3K 1 PIP3
PTEN -1 PIP3
PIP3 1 and11
PDPKa 1 PDPK1
PDPK1 1 and11
and11 1 AktP
PIP3 1 and12
PDPK1 1 and12
and12 1 AktM
AktP 1 and10
AktM 1 and10
and10 1 Akt
Akt 1 Mdm2
p53 1 Mdm2
EGFR 1 SOS
SOS 1 RAS
RAS 1 PI3K
RAS 1 RAF
RAF 1 MEK
MEK 1 ERK
ERK -1 SOS
ERK 1 RSK
RSK -1 BAD
ERK 1 p53
EGFR 1 JAK
JAK 1 STAT
STAT 1 BclX
RAS 1 MEKK1
ERK -1 Cas9
NFkB 1 TNFRs
PDPK1 1 MEK
PDPK1 1 IKKs